buildscript {
    repositories {
        jcenter()
        maven {
            url "http://maven.rushorm.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // For Dagger 2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://maven.rushorm.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 20
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.1.0'
    guavaVersion = '20.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    junit4 = '1.6.6'
    apiimockitor2 = '1.6.6'
    mockitoCore = '2.6.8'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    okhttp = '2.2.0'
    okhttpUrlconnection = '2.2.0'
    daggertwo = '2.4'
    butterknife = '8.4.0'
    rushorm = '1.2.0'
    imageletter = '0.2.2'
}
